======================================================================
📊 ОТЧЕТ ПО ОБУЧЕНИЮ RL-АГЕНТА
======================================================================

📈 СВОДНАЯ СТАТИСТИКА:
  Всего эпизодов: 5
  Всего шагов: 88
  Средняя награда за эпизод: 0.60
  Максимальная награда: 1.00
  Минимальная награда: 0.00
  Среднее шагов за эпизод: 17.6

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ЭПИЗОДАМ:

  Эпизод 1:
    Шагов: 18
    Общая награда: 1.00
    Средняя награда: 0.06
    Среднее объектов: 48.4
    Распределение действий:
      Действие 0: 16 (88.9%)
      Действие 5: 2 (11.1%)

  Эпизод 2:
    Шагов: 18
    Общая награда: 1.00
    Средняя награда: 0.06
    Среднее объектов: 48.7
    Распределение действий:
      Действие 0: 13 (72.2%)
      Действие 2: 3 (16.7%)
      Действие 4: 1 (5.6%)
      Действие 5: 1 (5.6%)

  Эпизод 3:
    Шагов: 17
    Общая награда: 0.00
    Средняя награда: 0.00
    Среднее объектов: 49.6
    Распределение действий:
      Действие 0: 15 (88.2%)
      Действие 2: 1 (5.9%)
      Действие 5: 1 (5.9%)

  Эпизод 4:
    Шагов: 18
    Общая награда: 1.00
    Средняя награда: 0.06
    Среднее объектов: 48.7
    Распределение действий:
      Действие 0: 16 (88.9%)
      Действие 4: 1 (5.6%)
      Действие 5: 1 (5.6%)

  Эпизод 5:
    Шагов: 17
    Общая награда: 0.00
    Средняя награда: 0.00
    Среднее объектов: 49.4
    Распределение действий:
      Действие 0: 16 (94.1%)
      Действие 5: 1 (5.9%)
