============================================================
📋 ОТЧЕТ ПО ИГРЕ: SPACE_INVADERS
============================================================

📊 ОСНОВНЫЕ МЕТРИКИ:
  Всего шагов: 80
  Общая награда: 2.0
  Средняя награда: 0.03
  Максимальная награда: 1
  Минимальная награда: 0
  Всего обнаружено объектов: 663
  Среднее объектов на шаг: 8.3

🎯 СТАТИСТИКА ДЕЙСТВИЙ:
  Действие 0:   11 раз ( 13.8%)
  Действие 1:    8 раз ( 10.0%)
  Действие 2:   11 раз ( 13.8%)
  Действие 3:   18 раз ( 22.5%)
  Действие 4:   16 раз ( 20.0%)
  Действие 5:   16 раз ( 20.0%)

🎮 РЕКОМЕНДАЦИИ ДЛЯ РАЗВИТИЯ ПРОЕКТА:
  1. Подключить DETR/YOLO для более точной детекции
  2. Реализовать RL-агентов (ε-greedy, DQN, PPO, A2C)
  3. Добавить систему логирования стратегий
  4. Создать тепловые карты активности
  5. Реализовать сравнение разных агентов
  6. Добавить видеозапись игрового процесса
